call plug#begin()
Plug 'scrooloose/nerdtree'
"Plug 'kristijanhusak/vim-hybrid-material'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'

Plug 'mattn/emmet-vim'
Plug 'tpope/vim-obsession'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-commentary'
Plug 'easymotion/vim-easymotion'
Plug 'vim-airline/vim-airline'
"Plug 'sainnhe/vim-color-forest-night'
"Plug 'ayu-theme/ayu-vim' " or other package manager
"Plug 'takac/vim-hardtime'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-unimpaired'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'L3MON4D3/LuaSnip'

"Plug 'sirver/UltiSnips' 
"Plug 'honza/vim-snippets'

Plug 'ludovicchabant/vim-gutentags'
Plug 'abdalrahman-ali/vim-remembers'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'BurntSushi/ripgrep'

Plug 'bkad/CamelCaseMotion'

"language/framework specific
call plug#end()
